{
  "name": "tervain",
  "version": "0.0.13",
  "private": true,
  "type": "module",
  "description": "Tervain exploration prototype: silent Grey Strand arrival / Templar deepwood",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview",
    "people:sheets": "node tools/export-people-sheets.mjs",
    "people:check": "node tools/export-people-sheets.mjs --check"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "meshoptimizer": "^1.1.1",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.21.0",
    "three": "^0.186.1"
  }
}
