{
  "name": "tervain",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Tervain vertical-slice prototype: Bellwether Vale / The Dry Bell",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
